#port
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

#context-path
#server.servlet.context-path=/

#thymeleaf .html files route
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8

#multipart files
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.max-request-size=-1

#thymeleaf log errors
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE
log4j.logger.org.thymeleaf.TemplateEngineCONFIG=TRACE
log4j.logger.org.thymeleaf.TemplateEngineTIMER=TRACE

#db
spring.datasource.url=jdbc:mysql://localhost:3306/advertisy?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Bucharest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
